// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3075053F2240EFBA003EDC05 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3075053E2240EFBA003EDC05 /* AppDelegate.swift */; };
		307505442240EFBA003EDC05 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 307505422240EFBA003EDC05 /* Main.storyboard */; };
		307505462240EFBB003EDC05 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 307505452240EFBB003EDC05 /* Assets.xcassets */; };
		307505492240EFBB003EDC05 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 307505472240EFBB003EDC05 /* LaunchScreen.storyboard */; };
		307505512240F1C6003EDC05 /* FlagsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307505502240F1C6003EDC05 /* FlagsListViewController.swift */; };
		307505532240F233003EDC05 /* FlagViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307505522240F233003EDC05 /* FlagViewController.swift */; };
		30A4ACD32241657B00216C33 /* russia.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACC72241657A00216C33 /* russia.png */; };
		30A4ACD42241657B00216C33 /* poland.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACC82241657A00216C33 /* poland.png */; };
		30A4ACD52241657B00216C33 /* estonia.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACC92241657A00216C33 /* estonia.png */; };
		30A4ACD62241657B00216C33 /* us.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACCA2241657A00216C33 /* us.png */; };
		30A4ACD72241657B00216C33 /* monaco.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACCB2241657A00216C33 /* monaco.png */; };
		30A4ACD82241657B00216C33 /* nigeria.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACCC2241657A00216C33 /* nigeria.png */; };
		30A4ACD92241657B00216C33 /* germany.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACCD2241657A00216C33 /* germany.png */; };
		30A4ACDA2241657B00216C33 /* spain.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACCE2241657A00216C33 /* spain.png */; };
		30A4ACDB2241657B00216C33 /* france.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACCF2241657A00216C33 /* france.png */; };
		30A4ACDC2241657B00216C33 /* italy.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACD02241657A00216C33 /* italy.png */; };
		30A4ACDD2241657B00216C33 /* uk.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACD12241657A00216C33 /* uk.png */; };
		30A4ACDE2241657B00216C33 /* ireland.png in Resources */ = {isa = PBXBuildFile; fileRef = 30A4ACD22241657A00216C33 /* ireland.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3075053B2240EFBA003EDC05 /* Swift100Day23.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swift100Day23.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3075053E2240EFBA003EDC05 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		307505432240EFBA003EDC05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		307505452240EFBB003EDC05 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		307505482240EFBB003EDC05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3075054A2240EFBC003EDC05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		307505502240F1C6003EDC05 /* FlagsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagsListViewController.swift; sourceTree = "<group>"; };
		307505522240F233003EDC05 /* FlagViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagViewController.swift; sourceTree = "<group>"; };
		30A4ACC72241657A00216C33 /* russia.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = russia.png; sourceTree = "<group>"; };
		30A4ACC82241657A00216C33 /* poland.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = poland.png; sourceTree = "<group>"; };
		30A4ACC92241657A00216C33 /* estonia.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = estonia.png; sourceTree = "<group>"; };
		30A4ACCA2241657A00216C33 /* us.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = us.png; sourceTree = "<group>"; };
		30A4ACCB2241657A00216C33 /* monaco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = monaco.png; sourceTree = "<group>"; };
		30A4ACCC2241657A00216C33 /* nigeria.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nigeria.png; sourceTree = "<group>"; };
		30A4ACCD2241657A00216C33 /* germany.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = germany.png; sourceTree = "<group>"; };
		30A4ACCE2241657A00216C33 /* spain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spain.png; sourceTree = "<group>"; };
		30A4ACCF2241657A00216C33 /* france.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = france.png; sourceTree = "<group>"; };
		30A4ACD02241657A00216C33 /* italy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = italy.png; sourceTree = "<group>"; };
		30A4ACD12241657A00216C33 /* uk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uk.png; sourceTree = "<group>"; };
		30A4ACD22241657A00216C33 /* ireland.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ireland.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		307505382240EFBA003EDC05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		307505322240EFB9003EDC05 = {
			isa = PBXGroup;
			children = (
				3075053D2240EFBA003EDC05 /* Swift100Day23 */,
				3075053C2240EFBA003EDC05 /* Products */,
			);
			sourceTree = "<group>";
		};
		3075053C2240EFBA003EDC05 /* Products */ = {
			isa = PBXGroup;
			children = (
				3075053B2240EFBA003EDC05 /* Swift100Day23.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3075053D2240EFBA003EDC05 /* Swift100Day23 */ = {
			isa = PBXGroup;
			children = (
				307505542240F353003EDC05 /* misc */,
				307505502240F1C6003EDC05 /* FlagsListViewController.swift */,
				307505422240EFBA003EDC05 /* Main.storyboard */,
				307505522240F233003EDC05 /* FlagViewController.swift */,
				30A4ACC62241657A00216C33 /* flags */,
			);
			path = Swift100Day23;
			sourceTree = "<group>";
		};
		307505542240F353003EDC05 /* misc */ = {
			isa = PBXGroup;
			children = (
				3075053E2240EFBA003EDC05 /* AppDelegate.swift */,
				307505452240EFBB003EDC05 /* Assets.xcassets */,
				307505472240EFBB003EDC05 /* LaunchScreen.storyboard */,
				3075054A2240EFBC003EDC05 /* Info.plist */,
			);
			name = misc;
			sourceTree = "<group>";
		};
		30A4ACC62241657A00216C33 /* flags */ = {
			isa = PBXGroup;
			children = (
				30A4ACC72241657A00216C33 /* russia.png */,
				30A4ACC82241657A00216C33 /* poland.png */,
				30A4ACC92241657A00216C33 /* estonia.png */,
				30A4ACCA2241657A00216C33 /* us.png */,
				30A4ACCB2241657A00216C33 /* monaco.png */,
				30A4ACCC2241657A00216C33 /* nigeria.png */,
				30A4ACCD2241657A00216C33 /* germany.png */,
				30A4ACCE2241657A00216C33 /* spain.png */,
				30A4ACCF2241657A00216C33 /* france.png */,
				30A4ACD02241657A00216C33 /* italy.png */,
				30A4ACD12241657A00216C33 /* uk.png */,
				30A4ACD22241657A00216C33 /* ireland.png */,
			);
			path = flags;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3075053A2240EFBA003EDC05 /* Swift100Day23 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3075054D2240EFBC003EDC05 /* Build configuration list for PBXNativeTarget "Swift100Day23" */;
			buildPhases = (
				307505372240EFBA003EDC05 /* Sources */,
				307505382240EFBA003EDC05 /* Frameworks */,
				307505392240EFBA003EDC05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swift100Day23;
			productName = Swift100Day23;
			productReference = 3075053B2240EFBA003EDC05 /* Swift100Day23.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		307505332240EFB9003EDC05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Roman Brazhnikov";
				TargetAttributes = {
					3075053A2240EFBA003EDC05 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 307505362240EFBA003EDC05 /* Build configuration list for PBXProject "Swift100Day23" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 307505322240EFB9003EDC05;
			productRefGroup = 3075053C2240EFBA003EDC05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3075053A2240EFBA003EDC05 /* Swift100Day23 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		307505392240EFBA003EDC05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30A4ACDC2241657B00216C33 /* italy.png in Resources */,
				30A4ACDD2241657B00216C33 /* uk.png in Resources */,
				30A4ACDB2241657B00216C33 /* france.png in Resources */,
				30A4ACD32241657B00216C33 /* russia.png in Resources */,
				30A4ACD42241657B00216C33 /* poland.png in Resources */,
				30A4ACD72241657B00216C33 /* monaco.png in Resources */,
				30A4ACDE2241657B00216C33 /* ireland.png in Resources */,
				307505492240EFBB003EDC05 /* LaunchScreen.storyboard in Resources */,
				307505462240EFBB003EDC05 /* Assets.xcassets in Resources */,
				30A4ACD82241657B00216C33 /* nigeria.png in Resources */,
				307505442240EFBA003EDC05 /* Main.storyboard in Resources */,
				30A4ACDA2241657B00216C33 /* spain.png in Resources */,
				30A4ACD62241657B00216C33 /* us.png in Resources */,
				30A4ACD52241657B00216C33 /* estonia.png in Resources */,
				30A4ACD92241657B00216C33 /* germany.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		307505372240EFBA003EDC05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				307505512240F1C6003EDC05 /* FlagsListViewController.swift in Sources */,
				307505532240F233003EDC05 /* FlagViewController.swift in Sources */,
				3075053F2240EFBA003EDC05 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		307505422240EFBA003EDC05 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				307505432240EFBA003EDC05 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		307505472240EFBB003EDC05 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				307505482240EFBB003EDC05 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3075054B2240EFBC003EDC05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3075054C2240EFBC003EDC05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3075054E2240EFBC003EDC05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3HJAZRP24;
				INFOPLIST_FILE = Swift100Day23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.romanbrazhnikov.Swift100Day23;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3075054F2240EFBC003EDC05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3HJAZRP24;
				INFOPLIST_FILE = Swift100Day23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.romanbrazhnikov.Swift100Day23;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		307505362240EFBA003EDC05 /* Build configuration list for PBXProject "Swift100Day23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3075054B2240EFBC003EDC05 /* Debug */,
				3075054C2240EFBC003EDC05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3075054D2240EFBC003EDC05 /* Build configuration list for PBXNativeTarget "Swift100Day23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3075054E2240EFBC003EDC05 /* Debug */,
				3075054F2240EFBC003EDC05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 307505332240EFB9003EDC05 /* Project object */;
}
